# PackageDelivery

./: LICENSE
HotelBooking/Domain/HotelBooking.Domain/: Booking.cs  Guest.cs  HotelBooking.Domain.csproj
HotelBooking/Domain/HotelBooking.Domain.Repositories.Abstractions/: HotelBooking.Domain.Repositories.Abstractions.csproj  IBookingRepository.cs  IGuestRepository.cs
HotelBooking/Domain/HotelBooking.Domain.Repositories.Abstractions/Base/: IRepository.cs
HotelBooking/Domain/HotelBooking.Domain/Base/: Entity.cs
HotelBooking/Domain/HotelBooking.Domain/Enums/: BookingStatus.cs
HotelBooking/Domain/HotelBooking.Domain/Exceptions/: ArgumentNullValueException.cs  BookingNotBelongGuestException.cs  GuestNotOwnerOfBookingException.cs  InvalidCancellationDateException.cs  InvalidDateRangeException.cs
HotelBooking/Domain/HotelBooking.Infrastructure/: DependencyInjection.cs  HotelBooking.Infrastructure.csproj
HotelBooking/Domain/HotelBooking.Infrastructure/Configurations/: BookingConfiguration.cs  GuestConfiguration.cs
HotelBooking/Domain/HotelBooking.Infrastructure/Data/: HotelBookingDbContext.cs  HotelBookingDbContextFactory.cs
HotelBooking/Domain/HotelBooking.Infrastructure/RepositoriesEF/: BookingRepository.cs  EfRepository.cs  GuestRepository.cs
HotelBooking/Domain/HotelBooking.ValueObjects/: Address.cs  DateRange.cs  Email.cs  Guest.cs  GuestName.cs  HotelName.cs  PhoneNumber.cs  Price.cs  RoomNumber.cs
HotelBooking/Domain/HotelBooking.ValueObjects/Base/: Validator.cs  ValueObjects.cs
HotelBooking/Domain/HotelBooking.ValueObjects/Exceptions/: ValidatorNullException.cs
HotelBooking/Domain/HotelBooking.ValueObjects/Validators/: AddressValidator.cs  DateRangeValidator.cs  EmailValidator.cs  GuestNameValidator.cs  HotelNameValidator.cs  PhoneNumberValidator.cs  PriceValidator.cs  RoomNumberValidator.cs
HotelBooking/Domain/HotelBookingApp/: HotelBookingApp.csproj  Program.cs
Package.Delivery.Domain.Repositories.Abstractions/: DeliveryParcel.Domain.Repositories.Abstractions.csproj  ICourierRepository.cs  IOrderRepository.cs  IRecipientRepository.cs  IRepository.cs  ISenderRepository.cs  ITrackingRepository.cs
PackageDelivery,Infrastructure/: DeliveryParcel.Infrastructure.EntityFramework.csproj
PackageDelivery,Infrastructure/Configurations/: CourierConfiguration.cs  OrderConfiguration.cs  RecipientConfiguration.cs  SenderConfiguration.cs  TrackingConfiguration.cs
PackageDelivery,Infrastructure/Data/: AppDbContext.cs
PackageDelivery.Application.Models/: DeliveryParcel.Application.Models.csproj
PackageDelivery.Application.Models/Base/: Base.cs  ICreateModel.cs  IModel.cs
PackageDelivery.Application.Models/Couriers/: CourierDto.cs  CreateCourierModel.cs  UpdateCourierAddressModel.cs
PackageDelivery.Application.Models/Orders/: CreateOrderModel.cs  OrderDto.cs  UpdateOrderStatusModel.cs
PackageDelivery.Application.Models/Recipients/: CreateRecipientModel.cs  RecipientDto.cs  UpdateRecipientModel.cs
PackageDelivery.Application.Models/Senders/: CreateSenderModel.cs  SenderDto.cs  UpdateSenderModel.cs
PackageDelivery.Application.Models/Tracking/: CreateTrackingEventModel.cs  TrackingEventDto.cs
PackageDelivery.Application.Services/: DeliveryParcel.Application.Services.csproj
PackageDelivery.Application.Services/Abstractions/: ICourierService.cs  IOrderService.cs  IRecipientService.cs  ISenderService.cs  ITrackingService.cs
PackageDelivery.Application.Services/Mapping/: MappingProfile.cs
PackageDelivery.Application.Services/Services/: CourierService.cs  ICourierService.cs  IOrderService.cs  IRecipientService.cs  ISenderService.cs  OrderService.cs  RecipientService.cs  SenderService.cs  TrackingService.cs
PackageDelivery.Domain/: DeliveryParcel.Domain.csproj
PackageDelivery.Domain.Services/: DeliveryParcel.Domain.Services.csproj
PackageDelivery.Domain.ValueObjects/: Address.cs  Dimensions.cs  Money.cs  PhoneNumber.cs  ValueObject.cs  Weight.cs
PackageDelivery.Domain.ValueObjects/Base/: IValidator.cs  ValueObject.cs
PackageDelivery.Domain.ValueObjects/Exception/: ExceptionMessage.cs  ValidatorNullException.cs
PackageDelivery.Domain/Entities/: Admin.cs  Courier.cs  Order.cs  Recipient.cs  Sender.cs  Tracking.cs
PackageDelivery.Domain/Entities/Base/: Entity.cs
PackageDelivery.Domain/Enums/: CourierTaskStatus.cs  OrderStatus.cs  ParcelType.cs  RecipientStatus.cs
PackageDelivery.Domain/Exceptions/: CourierNotFoundException.cs  DomainException.cs  InvalidCourierAssignmentException.cs  InvalidOrderStateException.cs  InvalidParcelAddressException.cs  InvalidParcelDataException.cs  InvalidParcelDimensionsException.cs  InvalidParcelWeightException.cs  OrderAlreadyDeliveredException.cs  OrderNotFoundException.cs  SenderNotFoundException.cs  TrackingEventException.cs
